import urllib2
 
req = urllib2.Request('http://blog.csdn.net/cqcre1')
try:
    urllib2.urlopen(req)
except urllib2.HTTPError, e:
    print e.code
    print e.reason
========================= RESTART: D:/tsl/11.17-5.py =========================
403
Forbidden


import urllib2
 
req = urllib2.Request('http://blog.csdn.net/cqcre')
try:
    urllib2.urlopen(req)
except urllib2.HTTPError, e:
    print e.code
except urllib2.URLError, e:
    print e.reason
else:
    print "OK"
========================= RESTART: D:/tsl/11.17-6.py =========================
OK

import urllib2

req = urllib2.Request('http://blog.csdn.net/cqcre')
try:
    urllib2.urlopen(req)
except urllib2.URLError, e:
    if hasattr(e,"reason"):
        print e.reason
else:
    print "OK"
  ========================= RESTART: D:/tsl/11.17-5.py =========================
OK          
